.gallery__search {
    padding: 10px;
    display: flex;

    .gallery__search-query {
    }

    .gallery_search-keywords {
    }
}

.gallery__buttons {
    display: flex;

    .gallery_search-only-open,
    .gallery_search-only-favourites {
        flex-basis: 50%;
        background: floralwhite;
        border: 1px solid #ccc;
        padding: 8px;
    }
}

.gallery__locations-list {
    .gallery__location-item {
        padding: 10px;
        border-bottom: 2px solid @border-color;
        padding: 10px;
        margin-bottom: 2px;

        > * {
            padding-bottom: 5px;
        }
    }

    .gallery__location-item-name {
        font-size: @font-size-large;
    }

    .gallery__location-item-description {
    }

    .gallery__location-item-footer {
    }

    .gallery__location-item-hours {
        font-size: @font-size-small;
    }

    .gallery__location-item-favourite {
    }
}
