//Breakpoints
@breakpoint-mobile: 767px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 1024px;
@breakpoint-desktop-large: 1440px;

//Z-index
@z-index-gallery: 100;
@z-index-full-item-view: 200;
@z-index-add-edit-view: 300;

//Fonts
@font-family-primary: "Poppins", serif;
@font-family-secondary: "Pangolin", serif;
@font-size-base: 16px;
@font-size-base-line-height: 1.5;
@font-size-heading-line-height: 1.3;
@font-size-heading-mobile: 2.441rem;
@font-size-heading-desktop: 3.052rem;
@font-size-largest: 1.953rem;
@font-size-larger: 1.563rem;
@font-size-large: 1.25rem;
@font-size-small: 0.8rem;

// Colors
@color-primary: #1F4BDB;
@color-accent: #DB4B73;
@color-success: #089637;
@color-warning: #DB7F00;
@color-complimentary: #0CB7DB;
@color-boring: #efefef;

//Background
@background-color-primary: #DB4B73;

//Borders
@border-color: @color-complimentary;

//Form
@input-color: @color-complimentary;
@input-color-focus: @color-complimentary;

//Sidebar
@sidebar-width-mobile: 280px;
@sidebar-width-tablet: 40vw;
@sidebar-width-desktop: 29vw;
@sidebar-width-mobile-minus: -@sidebar-width-mobile;
@sidebar-width-tablet-minus: -@sidebar-width-tablet;
@sidebar-width-desktop-minus: -@sidebar-width-desktop;
