@import '../../globals.less';

.button--main {
    width: 100%;
    padding: 16px;
    font-size: @font-size-larger;
    border: 1px solid black;
    text-align: center;
    background: @color-success;
    line-height: 0.9rem;
    color: white;
}

.button--add {
    position: fixed;
    bottom: 30px;
    right: 10px;
    background: @color-success;
    border-radius: 2px;
    border: none;
    height: 64px;
    width: 64px;

    i {
        color: #fff;
    }

    @media screen and (min-width: @breakpoint-tablet) {
        .places__add-location {
            height: 82px;
            width: 83px;
        }
    }
}

.button--close {
    background-color: transparent;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 12px;
    border: none;

    &:focus,
    &:hover,
    &:active {
        border: none;
        outline: none;
    }
}
