@import '../../globals.less';

input, textarea {
    background-color: #ffffff00;
    outline: 0;
    border-width: 0 0 2px;
    border-color: @input-color;

    &:focus {
        border-color: @input-color-focus;
    }
}

.input-form {
    max-width: 100%;
    min-width: 100%;
    margin-bottom: 16px;
}